body {
    font-family:  "IBM Plex Sans";
    line-height: 1.2;
    display: grid;
    grid-template-columns: 5% auto 5%;
}

header{
    grid-column: 1/-1;
}

main, aside, footer {
    grid-column: 2/2;
}

.skip-to-content-link {
    background: white;
    height: 20px;
    left: 20px;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
    text-decoration: none;
}
  
.skip-to-content-link:focus {
transform: translateY(0%);
}

h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 50px;
    color: #5c5c5c;
    margin: 30px 0 20px 0;
    font-family: "IBM Plex Sans Condensed";
}

h2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5%;
    color: #5c108c;
}

p, aside {
    display: block;
    margin-left: 5%;
    margin-bottom: 10px;
}
    
aside {
    font-style: italic;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li.active {
    text-decoration: underline wavy white;
    background-color: #005c39;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

figure {
    margin-left: 20%;
    margin-right: 20%;
}
   
img {
    display: block;
    width: 80%;
    min-width: 200px;
    border: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px; /*To make it look better I set the padding to be 0*/
}

figcaption {
    display: block;
    text-align: center;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

footer {
    display: block;
    border-top: 1px #333 solid;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

footer p {
    padding: 10px 10px;
    
    margin-left: 0px;
    margin-right: 0px;
}

.flex-gallery{
    display: flex;
    flex-direction: column;
}

.flex-gallery figure {
    margin: 5%;
}

/* tablet/small laptop */
@media screen and (min-width: 768px) {
    body {
        background-attachment: fixed;
        background-image: url("../images/merlion.jpg") ;
        background-color: #fffd;
        background-size: cover;
        background-blend-mode: overlay;
        height: 100%;
        background-repeat: no-repeat;
    }
    
    h2 {
        margin-left: 2%;
    }

    p {
        margin-right: 5%;
    }
    
    nav li {
        float: left;
    }
    
    nav li a:hover {
        background-color: #111;
    }
    
    
    figure :hover {
        transform: scale(1.2);
        box-shadow: 0 0 8px 8px goldenrod;
    }
    
    figcaption:hover {
        transform: scale(1);
        box-shadow: none;
    }
    .flex-gallery figure {
        margin: 1%;
    }
}

/* big laptop/desktop */
@media screen and (min-width: 1024px) {
    @keyframes fadeInBackground {
        from {background-color: #ffff;}
        to {background-color: #fffd;}
    }

    body {
        animation: 2s ease-in fadeInBackground;
        grid-template-columns: 10% auto 10%;
    }

    main {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 15% 85%;
    }
    
    h1 {
        grid-column: 1/-1;
    }

    h2 {
        margin-top: 0px;
        grid-column: 1/2;
    }

    p, aside, footer  {
        grid-column: 2/3;
    }

    p {
        margin-left: 10px;
    }
    .intro, figure, .flex-gallery  {
        grid-column: 1/3;
    }
    .flex-gallery img {
        width: 40%;
    }
}

@media (prefers-reduced-motion) {
    body {
        animation: none;
        background-color: #fffd;
    }
}